# scanner_partycentric_be

./: README.md  pom.xml
src/main/java/com/bkb/scanner/: BkbScannerApplication.java  SpringBootApplication.java
src/main/java/com/bkb/scanner/config/: AsyncConfig.java  AuditConfig.java  CorsConfig.java  CorsFilter.java  DataInitializer.java  DevCorsConfig.java  Password.java  SecurityConfig.java  WebConfig.java  WebSocketAuthInterceptor.java  WebSocketConfig.java  WebSocketEventListener.java  WebSocketSecurityConfig.java
src/main/java/com/bkb/scanner/controller/: AccountController.java  AuthController.java  AuthDebugController.java  CaseController.java  CustomerController.java  CustomerDocumentController.java  DocumentController.java  DocumentRequirementsController.java  HealthController.java  MockCaseController.java  MockPartyController.java  PartyController.java  ScanController.java  TestController.java  UserController.java  WebSocketController.java
src/main/java/com/bkb/scanner/dto/: AccountCreateDTO.java  AccountDTO.java  AccountDocumentDTO.java  AccountRequirementDTO.java  AccountSummaryDTO.java  AccountTypeDetailsDTO.java  AccountUpdateDTO.java  ApiResponse.java  CreateAccountDto.java  CreateCaseDto.java  CreateSubmissionDto.java  CustomerDTO.java  CustomerDocumentDTO.java  DocumentDTO.java  DocumentValidationResultDTO.java  JwtResponse.java  LifecycleStatusCountDTO.java  LinkPartyDto.java  LoginRequest.java  NotificationDTO.java  ScanInitiateRequest.java  ScanInitiateResponse.java  ScanStatusResponse.java  SelectOptionDTO.java  UpdateAccountStatusDto.java  UpdateCaseStatusDto.java  UpdateSubmissionDto.java  UploadResultDTO.java
src/main/java/com/bkb/scanner/entity/: Account.java  AccountDocument.java  AccountSignatory.java  AccountStatus.java  AccountStatusConfig.java  AccountType.java  ActivityLog.java  Address.java  AmlStatus.java  ApprovalSnapshot.java  BaseEntity.java  Case.java  CaseDocumentLink.java  CasePartyLink.java  Comment.java  CurrencyCode.java  Customer.java  CustomerDocument.java  CustomerLifecycleStatus.java  CustomerType.java  Document.java  DocumentCategory.java  DocumentRequirementTemplate.java  DocumentStatus.java  EntityData.java  Party.java  PartyRiskFactor.java  RiskRating.java  ScanProfile.java  ScanQueue.java  Submission.java  User.java  VerifiedSubmissionRecord.java
src/main/java/com/bkb/scanner/exception/: BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/bkb/scanner/mapper/: AccountDocumentMapper.java  AccountMapper.java  CustomerDocumentMapper.java  CustomerMapper.java  DocumentMapper.java
src/main/java/com/bkb/scanner/repository/: AccountDocumentRepository.java  AccountRepository.java  AccountStatusConfigRepository.java  AccountTypeRepository.java  CaseRepository.java  CustomerDocumentRepository.java  CustomerRepository.java  DocumentRepository.java  DocumentRequirementTemplateRepository.java  PartyRepository.java  ScanProfileRepository.java  ScanQueueRepository.java  SubmissionRepository.java  UserRepository.java
src/main/java/com/bkb/scanner/security/: CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtUtil.java  SecurityContext.java
src/main/java/com/bkb/scanner/service/: AccountService.java  AuthService.java  CaseService.java  ChecklistService.java  ConfigurationService.java  CustomerDocumentService.java  CustomerService.java  DocumentRequirementsService.java  DocumentService.java  JwtTokenProvider.java  NotificationService.java  PartyService.java  ScanService.java  UserService.java
src/main/java/com/bkb/scanner/service/impl/: AccountServiceImpl.java  CustomerDocumentServiceImpl.java  CustomerServiceImpl.java  DocumentRequirementsServiceImpl.java  DocumentServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/bkb/scanner/: BkbScannerApplicationTests.java
